# hengshan

./: README.en.md  README.md  pom.xml
hengshan/: .gitignore  package-lock.json  pom.xml
hengshan-admin/: .eslintrc.cjs  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
hengshan-admin/src/: App.vue  main.ts  vite-env.d.ts
hengshan-admin/src/api/: common.ts
hengshan-admin/src/components/: BaseHeader.vue  SideBar.vue  temp.vue
hengshan-admin/src/mock/: mock.ts  user.ts
hengshan-admin/src/router/: index.ts
hengshan-admin/src/store/: index.ts  sidebar.ts  test.ts
hengshan-admin/src/styles/: common.scss  variables.scss
hengshan-admin/src/utils/: request.ts
hengshan-admin/src/views/: Home.vue  Login.vue  Order.vue  Role.vue  Rule.vue  Test.vue  User.vue
hengshan-adminUI/: .eslintrc.cjs  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
hengshan-adminUI/src/: main.ts
hengshan-adminUI/src/api/: common.ts  commonType.ts  echartsData.ts
hengshan-adminUI/src/components/: SideBar.vue
hengshan-adminUI/src/mock/: echarts.ts  login.ts  order.ts  product.ts  role.ts  user.ts
hengshan-adminUI/src/router/: index.ts
hengshan-adminUI/src/store/: tags.ts
hengshan/src/main/java/com/hengshan/: HengshanApplication.java
hengshan/src/main/java/com/hengshan/common/: ExceptionAdvice.java  ResponseAdvice.java  ResultBody.java
hengshan/src/main/java/com/hengshan/common/annotation/: NotResponseAdvice.java  SystemLog.java
hengshan/src/main/java/com/hengshan/common/aop/: LogAspect.java
hengshan/src/main/java/com/hengshan/common/enums/: ReturnCode.java
hengshan/src/main/java/com/hengshan/common/utils/: AESUtil.java  BeanCopyUtil.java  JWTUtil.java  MD5Util.java  RedisUtil.java  SecurityUtils.java  WebUtil.java
hengshan/src/main/java/com/hengshan/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfig.java
hengshan/src/main/java/com/hengshan/controller/: ArticleController.java  BroLinkController.java  CategoryController.java  CommentController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
hengshan/src/main/java/com/hengshan/entity/: Article.java  BroLink.java  Category.java  Comment.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
hengshan/src/main/java/com/hengshan/entity/vo/: ArticleDetailVo.java  ArticleVo.java  CommentVo.java  ExcelUserVo.java  HotArticleVo.java  LoginUser.java  MenuVo.java  PageVo.java  UserInfoVo.java  UserPermsVo.java
hengshan/src/main/java/com/hengshan/exception/: LoginException.java  SystemException.java
hengshan/src/main/java/com/hengshan/filter/: JwtAuthenticationFilter.java
hengshan/src/main/java/com/hengshan/handler/: FillHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationHandler.java
hengshan/src/main/java/com/hengshan/intercept/: LoginIntercept.java
hengshan/src/main/java/com/hengshan/job/: UpdateViewCount.java
hengshan/src/main/java/com/hengshan/mapper/: ArticleMapper.java  BroLinkMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
hengshan/src/main/java/com/hengshan/runner/: MyStartRunner.java
hengshan/src/main/java/com/hengshan/service/: ArticleService.java  BroLinkService.java  CategoryService.java  CommentService.java  MenuService.java  RoleService.java  UserService.java
hengshan/src/main/java/com/hengshan/service/impl/: ArticleServiceImpl.java  BroLinkServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginService.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UploadService.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hengshan/src/main/resources/: application.properties  banner.txt  log4j2.xml
hengshan/src/main/resources/db/migration/: V1__init.sql
hengshan/src/main/test/aop/: LogAspect.java
hengshan/src/main/test/common/: ExceptionAdvice.java  ResponseAdvice.java
hengshan/src/main/test/common/annotation/: LogAop.java
hengshan/src/main/test/common/utils/: JWTUtil.java  RedisUtil.java
hengshan/src/main/test/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfig.java
hengshan/src/main/test/controller/: LoginController.java  TestController.java  UserController.java
hengshan/src/main/test/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
hengshan/src/main/test/exception/: UserException.java
hengshan/src/main/test/filter/: JwtAuthenticationFilter.java
hengshan/src/main/test/handler/: EncryptTypeHandler.java  FillHandler.java
hengshan/src/main/test/intercept/: LoginIntercept.java
hengshan/src/main/test/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
hengshan/src/main/test/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hengshan/src/main/test/vo/: LoginUser.java
hengshan/src/test/java/com/hengshan/: HengshanApplicationTests.java
(+34 files in other folders)
