server.port=9090
logging.config=classpath:log4j2.xml

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hengshan?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接池hikari配置
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000

# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false

# flyway配置
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# redis连接配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

# 允许前端文件上传和请求体大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=100MB
